<!DOCTYPE html>
<html lang="en">

<head>
	<title>BitCoinToyou</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.alert{padding:10px;margin-top:10px;margin-bottom:10px;border:1px solid transparent;border-radius:4px}.alert-danger{background-color:#f2dede;border-color:#ebccd1;color:#a94442}
		.alert{padding:10px;margin-top:10px;margin-bottom:10px;border:1px solid transparent;border-radius:4px}.alert-sucess{background-color:#3c763d;border-color:#ebccd1;color:#a94442}
		.info{
			  text-align: center;
			  font-family: Arial, Helvetica, sans-serif;

		}
		.sizediv{
			width: 250px;
			margin-left: -55px;
			margin-top: -5px;
			margin-bottom: 5px;
		}


	@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);@font-face{font-family:Poppins-Medium;src:url(../fonts/poppins/Poppins-Medium.ttf)}@font-face{font-family:Poppins-Bold;src:url(../fonts/poppins/Poppins-Bold.ttf)}*{margin:0;padding:0;box-sizing:border-box}body,html{height:100%;font-family:Roboto,sans-serif}a{font-family:Roboto;font-size:14px;line-height:1.7;color:#666;margin:0;transition:all .4s;-webkit-transition:all .4s;-o-transition:all .4s;-moz-transition:all .4s}a:focus{outline:0!important}a:hover{text-decoration:none;color:#57b846}h1,h2,h3,h4,h5,h6{margin:0}p{font-family:Roboto;font-size:14px;line-height:1.7;color:#666;margin:0}li,ul{margin:0;list-style-type:none}input{outline:0;border:none}textarea{outline:0;border:none}input:focus,textarea:focus{border-color:transparent!important}input:focus::-webkit-input-placeholder{color:transparent}input:focus:-moz-placeholder{color:transparent}input:focus::-moz-placeholder{color:transparent}input:focus:-ms-input-placeholder{color:transparent}textarea:focus::-webkit-input-placeholder{color:transparent}textarea:focus:-moz-placeholder{color:transparent}textarea:focus::-moz-placeholder{color:transparent}textarea:focus:-ms-input-placeholder{color:transparent}input::-webkit-input-placeholder{color:#999}input:-moz-placeholder{color:#999}input::-moz-placeholder{color:#999}input:-ms-input-placeholder{color:#999}textarea::-webkit-input-placeholder{color:#999}textarea:-moz-placeholder{color:#999}textarea::-moz-placeholder{color:#999}textarea:-ms-input-placeholder{color:#999}button{outline:0!important;border:none;background:0 0}button:hover{cursor:pointer}iframe{border:none!important}.bg-contact2{width:100%;background-repeat:no-repeat;background-position:center center;background-size:cover}.container-contact2{width:270px;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;flex-wrap:wrap;justify-content:center;align-items:center;padding:10px;background:#87cefa;background:-webkit-linear-gradient(45deg,#87cefa,#87cefa);background:-o-linear-gradient(45deg,#87cefa,#87cefa);background:-moz-linear-gradient(45deg,#87cefa,#87cefa);background:linear-gradient(45deg,#87cefa,#87cefa)}.wrap-contact2{width:300px;height:350px;background:#fff;border-radius:10px;overflow:hidden;padding:72px 55px 90px 55px}.contact2-form{width:100%;height:500}.contact2-form-title{display:block;font-family:Roboto;font-size:39px;color:#333;line-height:1.2;text-align:center;padding-bottom:90px}.wrap-input2{width:100%;position:relative;border-bottom:2px solid #adadad;margin-bottom:17px}.input2{display:block;width:100%;font-family:Roboto;font-size:15px;color:#555;line-height:1.2}.focus-input2{position:absolute;display:block;width:100%;height:100%;top:0;left:0;pointer-events:none}.focus-input2::before{content:"";display:block;position:absolute;bottom:-2px;left:0;width:0;height:2px;-webkit-transition:all .4s;-o-transition:all .4s;-moz-transition:all .4s;transition:all .4s;background:rgba(107,117,252,.8);background:-webkit-linear-gradient(45deg,#87cefa,#87cefa);background:-o-linear-gradient(45deg,#87cefa,#87cefa);background:-moz-linear-gradient(45deg,#87cefa,#87cefa);background:linear-gradient(45deg,#87cefa,#87cefa)}.focus-input2::after{content:attr(data-placeholder);display:block;width:100%;position:absolute;top:0;left:0;font-family:Roboto;font-size:13px;color:#999;line-height:1.2;-webkit-transition:all .4s;-o-transition:all .4s;-moz-transition:all .4s;transition:all .4s}input.input2{height:45px}input.input2+.focus-input2::after{top:16px;left:0}textarea.input2{min-height:115px;padding-top:13px;padding-bottom:13px}textarea.input2+.focus-input2::after{top:16px;left:0}.input2:focus+.focus-input2::after{top:-13px}.input2:focus+.focus-input2::before{width:100%}.has-val.input2+.focus-input2::after{top:-13px}.has-val.input2+.focus-input2::before{width:100%}.container-contact2-form-btn{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;flex-wrap:wrap;justify-content:center;padding-top:13px}.wrap-contact2-form-btn{display:block;position:relative;z-index:1;border-radius:2px;width:auto;overflow:hidden;margin:0 auto}.contact2-form-bgbtn{position:absolute;z-index:-1;width:300%;height:100%;background:#87cefa;background:-webkit-linear-gradient(-135deg, #87cefa, #87cefa, #87cefa, #87cefa);background:-o-linear-gradient(-135deg, #87cefa, #87cefa, #87cefa, #87cefa);background:-moz-linear-gradient(-135deg, #87cefa, #87cefa, #87cefa, #87cefa);background:linear-gradient(-135deg, #87cefa, #87cefa, #87cefa, #87cefa);top:0;left:-100%;-webkit-transition:all .4s;-o-transition:all .4s;-moz-transition:all .4s;transition:all .4s}.contact2-form-btn{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;align-items:center;padding:0 20px;min-width:244px;height:40px;font-family:Roboto;font-size:16px;color:#fff;line-height:1.2}.wrap-contact2-form-btn:hover .contact2-form-bgbtn{left:0}@media (max-width: 576px){.wrap-contact2{padding:72px 15px 90px 15px}}.alert-validate:hover:before{visibility:visible;opacity:1}@media (max-width: 992px){.alert-validate::before{visibility:visible;opacity:1}}.logo{margin-top:-40px;margin-bottom:15px;width:240px;height:38px;margin-left:-50px}.logoimg{display:block;margin-left:auto;margin-right:auto;width:70%}
	</style>
</head>

<body>
	<div id="primary">
		<div class="bg-contact2">
			<div class="container-contact2">
				<div class="wrap-contact2">
					<div class="logo">
						<img class="logoimg" src="https://s3.amazonaws.com/ebuploads2/uploads/1576264497574-Logo_Azul.png">
					</div>
					<div class="sizediv">
						<p class="info">Informe seu email e senha da Bitcointoyou para ativar o desconto</p>
					</div>
					 
					<div class="wrap-input2">
						<input id="nome" class="input2" type="text" name="mail" placeholder="Email"> <span class="input2"></span>
					</div>
					<div class="wrap-input2">
						<input id="password" class="input2" name="pwd" type="password" placeholder="Senha">
					</div>
					<div class="container-contact2-form-btn">
						<div class="wrap-contact2-form-btn">
							<div class="contact2-form-bgbtn"></div>
							<Button id="BtnSend" class="contact2-form-btn" onclick="javascript:PopulateFields();">Efetuar Login</Button>
						</div>
						<div id="errorlogin" class="alert alert-danger" style="display:none">
							<p>Login Inválido</p>
						</div>
						<div id="sucesslogin" class="alert alert-ess" style="display:none">
							<p>Aguarde...</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>