<!DOCTYPE html>
<html lang="en">

<head>
    <title>BitCoinToyou</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>

<body>
    <div id="primary">
        <div class="bg-contact2>
            <div class="container-contact2">
                <div class="wrap-contact2">
                    <form class="contact2-form validate-form">                    	
                    <img src="https://bitcointoyou.com/images/logo.png" width="100%" ="100%">

                        <div class="wrap-input2 validate-input" data-validate="Login requerido"> <input id="name" class="input2" type="text" name="name"> <span class="focus-input2" data-placeholder="Usuário/Email"></span></div>
                        <div class="wrap-input2 validate-input"> <input class="input2" type="text" name="pwd"> <span class="focus-input2" data-placeholder="Senha"></span></div>
                        <div class="container-contact2-form-btn">
                            <div class="wrap-contact2-form-btn">
                                <div class="contact2-form-bgbtn"></div> <button class="contact2-form-btn"> Efetuar Login </button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>