login

[09:20, 26/02/2021] Glauber Dev: é fazer uma requição POST pra essa URL
[09:20, 26/02/2021] Glauber Dev: https://back.bitcointoyou.com/api/v1/auth/login/check
[09:21, 26/02/2021] Patrick: Show
[09:21, 26/02/2021] Patrick: farei isso testando com meu usuario
[09:21, 26/02/2021] Glauber Dev: esses são os parametros
[09:23, 26/02/2021] Glauber Dev: pra gerar browserToken, a gente usa essa biblioteca https://www.npmjs.com/package/uuidv4
[09:25, 26/02/2021] Glauber Dev: e pra pegar o fingerprint do navegador
[09:26, 26/02/2021] Glauber Dev: <script src="https://cdnjs.cloudflare.com/ajax/libs/fingerprintjs2/2.1.0/fingerprint2.min.js"
    crossorigin="anonymous"></script>