<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

	const request = new XMLHttpRequest();
	request.open('GET', 'https://back.bitcointoyou.com:443/api/v1/get-afilio-stores');
	request.onload = function () {
		let result = JSON.parse(this.responseText);
		var url = "https://www.polishop.com.br/";
		for (var [key, value] of Object.entries(result)) {
			urlOne = url.split("/");
			urlTwo = result[key].url.split("/");
			if (urlOne[2] == urlTwo[2]) {
				$("#percentNumber").html(result[key].saleprice + '%');
				console.log(result[key].saleprice + '%');
				document.getElementsByTagName('head')[0].appendChild(scriptInit);	
			}
		}
	};
	request.send();





</script>