<!DOCTYPE html>
<html lang="en">

<head>
	<title>BitCoinToyou</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.alert{padding:10px;margin-top:10px;margin-bottom:10px;border:1px solid transparent;border-radius:4px}.alert-danger{background-color:#f2dede;border-color:#ebccd1;color:#a94442}
		.alert{padding:10px;margin-top:10px;margin-bottom:10px;border:1px solid transparent;border-radius:4px}.alert-sucess{background-color:#3c763d;border-color:#ebccd1;color:#a94442}	
	</style>
	<script type="text/javascript">		
		const request = new XMLHttpRequest();
		request.open('GET', 'https://back.bitcointoyou.com:443/api/v1/get-afilio-stores');
		request.onload = function () {
			let result = JSON.parse(this.responseText);
			var url =  window.location.href; //"https://www.polishop.com.br/"
			for (var [key, value] of Object.entries(result)) {
				console.log(url);
				console.log(result[key].url);
				if (url == result[key].url) {
					console.log("URL-OK");
					console.log("->",result[key].saleprice);
					document.getElementById('percentNumber').innerHTML = result[key].saleprice +'%'
				}
			}
		};
		request.send();
	</script>
	</head>

<body>
	<div id="primary">
	
						<div id="errorlogin" class="alert alert-danger">
							<p id= "percentNumber"></p>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>