{
  "manifest_version": 2,
  "name": "B2U Shopping - Bitcointoyou",
  "description": "Ganhe criptomoedas em cada compra realizada nas lojas parceiras!",
  "version": "1.0",
  "icons": {
    "128": "icon.png",
    "48": "icon.png",
    "16": "icon.png"
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "permissions": ["tabs","webNavigation", "storage", "<all_urls>"],
  "background": {
    "scripts": ["navigation_collector.js","background.js"]
  }, 
  "content_scripts": [
    {
    "matches": ["<all_urls>"],
    "js": ["content.js"]
    }
  ]
}